### ISSUE TITLE
[BUG]: simple confusion (doc bug???)

### ISSUE THREAD

**Issue by deanbiltup** [GillianPerard/typescript-json-serializer#230]
### Version

6.0.0

### Description

I am not using @JsonObject() anywhere and it is all working with @JsonProperty though I have to add @JsonProperty to literally everything where I only wish I had to add to special cases @JsonProperty(exclude=true) which we never do and @JsonProperty(functions) and @JsonProperty for Date, enums, etc.   

Just a question but when do we actually need @JsonObject()????

### Error

```Text
just doc bug I think
```

### Reproduction

just doc bug I think..I am unclear and searched the docs

### On which OS the bug appears?

chrome

### What is your project type?

nodejs

**Comment by GillianPerard** [comment]
Hi, you have to always use `JsonObject` for now otherwise it could loose some metadata and it's mandatory for inheritance.

**Comment by deanbiltup** [comment]
odddd, can you code in a failure then to fail fast if it does not exist at all on a class?   this will avoid head scratching of missing @JsonObject properties later on which would be very hard to debug since I have no idea what bugs it will result in just by missing it.  I woudl rather it fail on serialize and deserialize both especially serialize if possible though so it is caught long before deserialize but preferable in both still in case someone has one-way going on.
